spring.application.name=Api-assistencia-tecnica
# Configuração da conexão com o banco de dados H2
spring.datasource.url=jdbc:h2:mem:assistancedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA e H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update